server/database/datamodel.graphql

type User {
    id: ID! @unique
    email: String! @unique
    password: String!
    name: String
    bet: Bet
    type: Type @default(value: "BET")
    role: [Role!]! @default(value: ["USER"])
}

enum Type {
    BET
    SOLUTION
}

enum Role {
    ADMIN
    USER
}

type Country {
    id: ID! @unique
    name: String!
    flag: String!
}

type Player {
    id: ID! @unique
    name: String!
}

type CountriesList {
    id: ID! @unique
    name: String!
    createdAt: DateTime!
    countries: [Country!]!
}

type Bet {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    isValid: Boolean @default(value: false)
    topGoalScorer: Player @relation(name: "TopGoalScorer")
    secondGoalScorer: Player @relation(name: "SecondGoalScorer")
    groups: [CountriesList!]! @relation(name: "Groups")
    round8: CountriesList @relation(name: "Round8")
    round4: CountriesList @relation(name: "Round4")
    round2: CountriesList @relation(name: "Round2")
    final: CountriesList @relation(name: "Final")
    third: CountriesList @relation(name: "Third")
    winner: CountriesList @relation(name: "Winner")
}