server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
    players(search: String): [Player!]!
    countries(search: String): [Country!]!
    me: User
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    addInfoToBet(groups: [[String]], round8: [String], round4: [String], round2: [String], final: [String], winner: String, third: String): Bet
}

type AuthPayload {
  token: String!
  user: User!
}